.work-sans{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

/* Landing Page styles */
.landing-page-container{
    margin: 0px auto;
    max-width: 1440px;
    
}
.navbar{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
}
.navbar .subtitle{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    color: rgba(58, 58, 58, 1) ;
}
.navbar-items{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.navbar-items a{
    text-decoration: none;
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);
}
.landing-page-content {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    margin: 50px auto;
    max-width: 1440px;
    align-items: center;
    gap: 200px;
}
.content1 .title{
    font-size: 4rem;
    font-weight: bold;
    color: rgba(58, 58, 58, 1);
}
.content1 .description{
    font-size: 1rem;
    font-weight: 400;
}
.btn1{
    font-weight: 600;
    border-radius: 41px;
    background: rgba(224, 44, 109, 1);
    border: none;
    color: white;
    padding: 10px 20px;
}
.content2 {
    position: relative;
        width: 700px;
        height: 500px;
}
.bg-shape{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.main-camera{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* center the camera over the circle */
    width: 100%; /* adjust size */
    height: auto;
}
.partners{
    display: flex;
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 100px;
}
.partners img{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

/* Popular collection styles */

.main{
        margin: 0px auto;
         max-width: 1440px;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    width: 100%;
}
.h2{
    font-size: 2rem;
}
.card-box-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap:20px;
    /* padding-left: 20px; */
}
.card-box{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 1);
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.card-box .title{
    font-size: 1.8rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
}

.card-box .price{
    font-size: 1.4rem;
    font-weight: 600;
    color: rgba(58, 58, 58, 1);
    margin: 0;
}
.card-box .description{
    font-size: 1.15rem;
    font-weight: 400;
    color:rgba(58, 58, 58, 1)
}

.btn2{
    border: none;
    background-color: white;
    font-size: 1rem;
    color: rgba(224, 44, 109, 1);
    margin: 30px;
    font-weight: bold;
    margin-bottom: 100px;
}

/* Feature content styles */

.feature-product{
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    gap: 70px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.feature-product img{
    width: 500px;
}
.feature-content .title{
    font-size: 2rem;
    font-weight: bold;
    color: rgba(58, 58, 58, 1);
}
.feature-content .description{
    font-size: 1.12rem;
    color: rgba(58, 58, 58, 1);
}

.btn3{
    font-weight: 600;
        background: rgba(224, 44, 109, 1);
        border: none;
        color: white;
        padding: 10px 20px;
}

/* Footer Styles */

.footer{
    background: rgba(10, 8, 38, 1); 
    width: 100%;
}

.footer-container{
            color: white;
            text-align: center;
            padding: 50px;
}
.icons{
    display: flex;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

    @media screen and (max-width: 576px) {
            .landing-page-container {
                margin: 0 auto;
                width: 100%;
                padding: 0 15px;
            }
    
            .navbar {
                flex-direction: column;
                align-items: center;
            }
    
            .navbar-items {
                flex-wrap: wrap;
                justify-content: center;
            }
    
            .landing-page-content {
                flex-direction: column;
                align-items: center;
                gap: 50px;
            }
    
            .content2 {
                max-width: 400px;
                aspect-ratio: 4 / 2;
            }
    
            .main-camera {
                width: 80%;
            }
    
            .partners{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                padding: 10px;
            }
    
            .card-box-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .card-box {
                width: 100%;
                max-width: 380px;
            }
    
            .feature-product {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
    
            .feature-product img {
                width: 100%;
                max-width: 600px;
                height: auto;
            }
            .footer
            {
                max-width: 576px;
 
        }
        }